@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	
	h1
		font-size: 2.5rem
	h2
		font-size: 2rem

	.main-container
		width: 720px
	
	#header
		.specialty
			margin: 10px 0 0 -25px
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

	.main-container
		width: 960px

	#header
		.specialty
			margin: 10px 0 0 -70px
	
	#instruments
		.info-instrument
			width: 95%
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	
	.main-container
		width: 1140px

	#header
		.specialty
			margin: 10px 0 0 -50px
	/**/

