$default-font: "roboto-regular", sans-serif
$accent: #e02538
$dark: #1f2327
$black: #1b1e22
$subdark: #252a31
$gray: #313438
$blue: #2482C0
$darGreen: #082f1d
$green: #06773f
$orange: #C46A1E
$white: #fff
 