@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	color: $white
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.uppercase
	text-transform: uppercase

::selection
	background-color: $accent
	color: #fff

.orange
	color: $orange
.green
	color: $green
.blue
	color: $blue
.accent
	color: $accent
.yellow
	color: yellow
.red
	color: red
.black
	color: $dark
.white
	color: $white

.bold
	font-family: roboto-bold

ul
	list-style-type: none
	padding: 0 0 0 20px

.fab
	font-family: font-awesome

h1
	font-size: 2.2rem

h2
	font-size: 1.7rem

#header
	background: $dark
	padding: 20px 0
	.name
		margin: 0 0 10px 0


#instruments
	background: $subdark
	.pallete-skills
		margin: 0px 0 0 0
		i
			font-size: 36px
	.name
		margin: 40px 0 10px 0
	.list-skills
		margin: 10px 0 25px 0
	.gulp
		color: #D23342

@import "media" // Всегда в конце
